# StudentInfoSoap

./: .gitignore  README.md  pom.xml
src/main/java/com/csc/bo/: StudentBO.java
src/main/java/com/csc/bo/impl/: StudentBoImpl.java
src/main/java/com/csc/common/: StudentContact.java
src/main/java/com/csc/dao/impl/: StudentDaoImpl.java
src/main/java/com/csc/models/: ContactInfo.java  Student.java
src/main/java/com/csc/resources/: StudentSoapResource.java
src/main/resources/: applicationContext.xml
src/main/resources/spring/config/: applicationContext.xml
src/main/resources/spring/database/: DataSource.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/csc/test/: StudentsResourceTestMock.java  StudentsRsrSprHibTest.java
